<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./source/style.css">
    <link rel="icon" href="./images/clapperboard.png" type="image/gif" sizes="16x16">
    <title>Filmaholic | Ratings en Reviews</title>
    <script src="./source/script.js" type="module"> defer</script>
    <script src="./libraries/routie.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Filmaholic</a>
            <label for="">Search</label>
            <input type="text" placeholder="Search movie.." id="find-movies">
        </nav>
        <section>
            <div class="dropdown">
                <button class="dropbtn">Sort</button>
                <div class="dropdown-content">
                  <button class="alphabetical">Alphabetical</button>
                  <button class="vote-average">Votes</button>
                  <button class="release-date">Date</button>
                </div>
              </div>
            <button>Filters</button>
        </section>
    </header>

    <!-- HTML gets rendered here -->
    <main id="movie-template">
    </main>

    <!-- loading state, hides when api is loaded -->
    <div id="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>